<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="check_box.CheckBox" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2021-03-29T13:59:14Z" specversion="2" source="C:\Users\RAlexandru\Documents\Proiecte Eclipse\TestCheckBox\check_box.py" lineno="8">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``check_box.CheckBox``.</doc>
<kw name="Check Selected" lineno="22">
<arguments>
<arg>selection_list</arg>
</arguments>
<doc />
</kw>
<kw name="Find Checkboxes" lineno="13">
<arguments>
</arguments>
<doc />
</kw>
</keywordspec>