<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="driver_create.SeleniumLibraryExt" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2021-03-29T13:59:23Z" specversion="2" source="C:\Users\RAlexandru\Documents\Proiecte Eclipse\TestCheckBox\driver_create.py" lineno="3">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``driver_create.SeleniumLibraryExt``.</doc>
<kw name="Create Driver" lineno="6">
<arguments>
</arguments>
<doc />
</kw>
</keywordspec>